# SecureChat

./: SS  build.gradle  gradle.properties  local.properties  protextnew.jks  settings.gradle
app/: .gitignore  build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/sign/: keystore.jks  keystore.properties
app/src/androidTest/java/com/realapps/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realapps/chat/: AlarmReceiver.java  FirebaseBackgroundService.java  ForegroundCheckTask.java  MessageSendService.java  ProtextJobIntentService.java  RealAppsChat.java  SendMessageOfflineService.java
app/src/main/java/com/realapps/chat/interfaces/: AddContactDialogResponse.java  AddVaultItemResponse.java  AppUnlockDialogResponse.java  AsyncResponseListener.java  AttachmentDialogResponse.java  ChatWindowFunctionListener.java  ContactNameChangeDialogResponse.java  DeactivateDeleteModeLister.java  DeleteItemsResponse.java  DestructTimeDialogResponse.java  DialogResponseListener.java  FriendRequestResponse.java  GroupUpdateListener.java  NetworkReconnectedListener.java  OnClickHandlerInterface.java  RefreshChatListListener.java  ResponseSound.java  ScreenNameChangeDialogResponse.java  SearchResultResponse.java  SendMessageAckToSocket.java  SocketContactResponse.java  UnlockListener.java  VaultItemNameChangeDialogResponse.java  onShowKeyboard.java
app/src/main/java/com/realapps/chat/model/: ChatListEntity.java  ChatMessageEntity.java  ContactEntity.java  EccContactConferenceList.java  GroupMemberEntity.java  PublicKeyEntity.java  SocketRequestEntity.java  VaultEntity.java  VaultListEntity.java
app/src/main/java/com/realapps/chat/notification/: CustomExceptionHandler.java  MyFCMClass.java  MyFirebaseInstanceIDService.java  NotificationHelper.java
app/src/main/java/com/realapps/chat/provider/: UserSettingsProvider.java
app/src/main/java/com/realapps/chat/services/: CopyExistingFileService.java  MessageClass.java  SchedulerEventReceiver.java
app/src/main/java/com/realapps/chat/utils/: ActivityUtils.java  (+22 more)
app/src/main/java/org/webrtc/videoengine/: ViEAndroidGLES20.java  ViERenderer.java  ViESurfaceRenderer.java  VideoCaptureAndroid.java
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  top_in.xml  top_out.xml
app/src/main/res/drawable/: accent_square_bg_grey.xml  accent_squre_bg.xml  action_bar_bg_icon.xml  admin_text_background.xml  attachment_background.xml  background_file.xml  background_vault.xml  badge_text_bg.xml  badge_text_bg_black.xml  bg.xml  bg_chat_bubble_receive.xml  bg_chat_bubble_send.xml  bg_chat_message_box.xml  bg_missed_call.xml  bg_my_message.xml  bg_round.xml  black_circle_bg.xml  black_squre_bg.xml  border.xml  bottom_navigation.xml  btn_dtmf_dial0.xml  btndial0.xml  button_background.xml  button_background_black.xml  button_bg.xml  call_bg.xml  call_end_icon.xml  call_pick_icon.xml  call_send_icon.xml  chat_edit_text_bg.xml  circular_gray.xml  circular_img_background.xml  custom_check_box.xml  dial_btn_normal.xml  dial_btn_pressed.xml  dtmf_dial_btn_normal.xml  dtmf_dial_btn_pressed.xml  edit_text_back.xml  edit_text_bg.xml  eye_white.xml  (+64 more)
app/src/main/res/drawable-hdpi/: edittext_bottom_line_active.xml
app/src/main/res/layout/: action_layout.xml  activity_call.xml  activity_chat_window.xml  activity_contact_details.xml  activity_group.xml  activity_group_window.xml  activity_home.xml  activity_incommingcall.xml  activity_login.xml  activity_personal.xml  activity_personal_view.xml  activity_photo_view.xml  activity_photo_view2.xml  activity_pic_call.xml  activity_select_contact.xml  add_call_new.xml  alternate_unlocker.xml  app_bar_home.xml  aw_player.xml  call_header.xml  call_list_item.xml  calling_snackbar.xml  chat_list_item.xml  circles_license.xml  circles_name.xml  circles_pass.xml  conference_call_contact_list.xml  conference_contact_row.xml  contact_list_for_conference.xml  contact_list_item.xml  content_chat_window.xml  content_contact_details.xml  content_create_group_window.xml  content_home.xml  content_personal_notes.xml  content_personal_notes_view.xml  content_select_contact_window.xml  countdown_timer_layout.xml  create_group_list_item.xml  delete_dialog_box.xml  (+81 more)
app/src/main/res/layout-v21/: vault_picture_list_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  chat_menu.xml  chat_window_menu.xml  chat_window_select_mode.xml  chat_window_select_mode_not_save.xml  chat_window_select_mode_with_copy.xml  chat_window_select_mode_with_copy_and_edit.xml  contact_detail_menu.xml  contact_menu.xml  group_info_menu.xml  group_info_menu_not_member.xml  main.xml  menu_main.xml  more_option_menu.xml  personal_notes_create.xml  personal_notes_view.xml  save_menu.xml  select_contact_menu.xml  share_menu.xml  single_chat_window_menu.xml  vault_message_window_menu.xml
app/src/main/res/values/: acct_status_strings.xml  attrs.xml  colors.xml  descriptions_strings.xml  dimens.xml  drawables.xml  filters_choices.xml  filters_strings.xml  in_call_strings.xml  in_call_values.xml  layout.xml  log_strings.xml  prefs_strings.xml  prefs_values.xml  strings.xml  styles.xml  welcome_strings.xml  wizard_advanced_strings.xml  wizard_authorization_strings.xml  wizard_basic_strings.xml  wizard_common_strings.xml  wizard_cryptel_strings.xml  wizard_expert_strings.xml  wizard_ovh_strings.xml  wizard_sipgate_strings.xml  xliff_strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: register_preference.xml  w_expert_preferences.xml
app/src/test/java/com/realapps/chat/: ExampleUnitTest.java
(+253 files in other folders)
