buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'

ext.isSnapshot = false
ext.minimumSdkVersion = 19

File signPropertiesFile = file('sign/keystore.properties')
android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.realapps.chat"
        minSdkVersion project.ext.minimumSdkVersion
        targetSdkVersion 29
        versionCode 154
        versionName "1.5.4"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        ndk {
            abiFilters 'armeabi-v7a', 'x86',"armeabi", "armeabi-v8a", "mips"
        }
    }

    if (signPropertiesFile.exists()) {
        Properties properties = new Properties()
        properties.load(new FileInputStream(signPropertiesFile))
        signingConfigs {
            release {
                storeFile file(properties['keystore'])
                storePassword properties['storePassword']
                keyAlias properties['keyAlias']
                keyPassword properties['keyPassword']
            }
        }
    }

    //KeepItReal
    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"https://portal.realapps.ro/api_controller/\"")
            buildConfigField("String", "BASE_SOCKET", "\"ws://apps.realapps.ro/chatwithmongodb/\"")
            buildConfigField("String", "BASE_IP", "\"http://api.realapps.ro:8711/\"")
            //FOR protext.mx
            //buildConfigField("String", "BASE_URL", "\"http://portal.protext.mx/protext/api_controller/\"")
            //buildConfigField("String", "BASE_SOCKET", "\"ws://apps.protext.mx/chatwithmongodb/\"")
            //For realapps.ro
            //buildConfigField("String", "BASE_URL", "\"https://portal.realapps.ro/api_controller/\"")
            //buildConfigField("String", "BASE_SOCKET", "\"ws://apps.realapps.ro/chatwithmongodb/\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"https://portal.realapps.ro/api_controller/\"")
            buildConfigField("String", "BASE_SOCKET", "\"ws://apps.realapps.ro/chatwithmongodb/\"")
            buildConfigField("String", "BASE_IP", "\"http://api.realapps.ro:8711/\"")
            //FOR protext.mx
            //buildConfigField("String", "BASE_URL", "\"http://portal.protext.mx/protext/api_controller/\"")
            //buildConfigField("String", "BASE_SOCKET", "\"ws://apps.protext.mx/chatwithmongodb/\"")
            //For realapps.ro
            //buildConfigField("String", "BASE_URL", "\"https://portal.realapps.ro/api_controller/\"")
            //buildConfigField("String", "BASE_SOCKET", "\"ws://apps.realapps.ro/chatwithmongodb/\"")

            if (signPropertiesFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

//    dexOptions {
//        jumboMode true
//    }

    sourceSets {
        main {
            aidl.srcDirs = ['src/main/java']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        checkReleaseBuilds false
        disable 'NamespaceTypo'
        disable 'MissingTranslation'
        abortOnError false
        disable 'RestrictedApi'
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'com.google.firebase:firebase-crash:11.0.4'
    implementation 'com.google.firebase:firebase-core:11.0.4'
    //noinspection OutdatedLibrary
    implementation 'com.google.firebase:firebase-analytics:11.0.4'

    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.iwgang:countdownview:2.1.6'
    //Butter Knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Fast Android Networking
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    //Alert message
    implementation 'com.tapadoo.android:alerter:2.0.6'

    //Didi soft
    implementation files('libs/encrypt/pgplib-android-1.4.jar')
    implementation files('libs/encrypt/pgplib-mail-android-1.4.jar')
    implementation files('libs/encrypt/activation.jar')
    implementation files('libs/encrypt/additionnal.jar')
    implementation files('libs/encrypt/pg-1.58.0.0.jar')
    implementation files('libs/encrypt/prov-1.58.0.0.jar')
    implementation files('libs/encrypt/core-1.58.0.0.jar')
    implementation files('libs/encrypt/unboundid-ldapsdk-me.jar')

    //Swipe Layout
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    //Circular Seek bar
    implementation 'com.dualcores.swagpoints:swagpoints:1.0.2'

    //Image Picker
    implementation 'com.droidninja:filepicker:2.1.3'
    implementation 'com.github.bumptech.glide:glide:4.6.1'

    //Permissions
    implementation 'gun0912.ted:tedpermission:2.1.1'

    //Socket Library
    implementation 'org.java-websocket:Java-WebSocket:1.3.9'

    //Photo View
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    //Contact VCF Library
    implementation 'com.googlecode.ez-vcard:ez-vcard:0.10.2'

    //Image Compression
    implementation 'com.zxy.android:tiny:0.1.0'

    //Audio Player
    //implementation 'net.the4thdimension:audio-wife:1.0.3'

    //File Upload Service
    implementation 'com.koushikdutta.ion:ion:2.+'

    //Launcher Icon Badge Count Library
    implementation 'me.leolin:ShortcutBadger:1.1.21@aar'

    //Third Party Camera Library
    implementation 'com.afollestad:material-camera:0.4.4'

    //pagination library
    implementation 'com.github.markomilos:paginate:0.5.1'

    //Kotlin Dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.squareup.picasso:picasso:2.71828'

    // loading animation library
    implementation 'com.wang.avi:library:2.1.3'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.6@aar') {
        transitive = true;
    }

    implementation files('libs/httpclient-4.3.6.jar')
    implementation files('libs/httpcore-4.3.3.jar')
    implementation project(':slidetounlock')

    implementation 'com.pkmmte.view:circularimageview:1.1'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
}

configurations.all {
    exclude group: 'com.android.support', module: 'support-v13'
    resolutionStrategy {
        force 'com.android.support:design:28.0.0'
        force 'com.android.support:support-v4:28.0.0'
        force 'com.android.support:appcompat-v7:28.0.0'
    }
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}