<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:visibility="gone"
        style="@style/NavigationTheme"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimaryDark"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_home"
        app:itemBackground="@drawable/navigation_background"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/activity_home_drawer" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:windowSoftInputMode="adjustNothing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navigationbar"
        android:theme="@style/Widget.BottomNavigationView"
        app:itemBackground="@color/navigationbar"
        app:itemIconTint="@drawable/bottom_navigation"
        app:itemTextColor="@drawable/bottom_navigation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment"
        app:menu="@menu/activity_home_drawer" />


</LinearLayout>
