<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:padding="30dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/title_text_circuler_bg"
                android:fontFamily="@font/quicksandbold"
                android:gravity="center"
                android:text="A"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="50dp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textSize="25dp"
                android:fontFamily="@font/quicksandregular"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/txt_ecc_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/quicksandregular"
                android:text="@string/app_name"
                android:textColor="@color/text_gray"
                android:textSize="18dp" />
        </LinearLayout>


    </LinearLayout>

        <TextView
            android:id="@+id/txt_credit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="20dp"
            android:fontFamily="@font/quicksandregular"
            android:text="Call Credit: 30 Mins"
            android:textColor="@color/orange"
            android:textSize="21dp" />

    </LinearLayout>

</LinearLayout>
