<?xml version="1.0" encoding="utf-8"?>
<cn.iwgang.countdownview.CountdownView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/countdownView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    app:isHideTimeBackground="true"
    app:isShowDay="true"
    app:isShowHour="true"
    app:isShowMinute="true"
    app:isShowSecond="false"
    app:isTimeTextBold="false"
    app:suffixDay="d:"
    app:suffixDayLeftMargin="0dp"
    app:suffixDayRightMargin="0dp"
    app:suffixGravity="center"
    app:suffixHour="h:"
    app:suffixHourLeftMargin="0dp"
    app:suffixHourRightMargin="0dp"
    app:suffixMinute="m"
    app:suffixMinuteLeftMargin="0dp"
    app:suffixMinuteRightMargin="0dp"
    app:suffixSecond="s"
    app:suffixSecondLeftMargin="0dp"
    app:suffixSecondRightMargin="0dp"
    app:suffixTextColor="#626262"
    app:suffixTextSize="12sp"
    app:timeTextColor="#626262"
    app:timeTextSize="12sp" />