<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainbackground"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lyr_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_chat_window"
        android:orientation="vertical">


        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:elevation="5dp"
            android:src="@drawable/icon_vault"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            />

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="236dp"
            android:layout_below="@+id/logo"
            android:layout_marginTop="150dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#3e3e3e">

                <EditText
                    android:id="@+id/edt_password"
                    style="@style/edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/verdana_regular"
                    android:hint="PASSWORD"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:textSize="13sp" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/txt_wrong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/holo_red_dark"
                android:gravity="end"
                android:visibility="gone"
                android:text="Wrong password, Try again!"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/button_top_margin"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cancel"
                    style="@style/button_style"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="Cancel"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_save"
                    style="@style/button_style"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/verdana_regular"
                    android:text="Enter Vault"
                    android:textAllCaps="true" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>


