<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackgroundBorderless"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/lyr_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_chat_list_item"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/badge_text_bg_black"
                    android:fontFamily="@font/quicksandbold"
                    android:gravity="center"
                    android:text="A"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/quicksandregular"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txt_ecc_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/quicksandregular"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/app_name"
                    android:textColor="@color/orange"
                    android:textSize="12sp"
                    android:visibility="gone" />


            </LinearLayout>


            <ImageView
                android:id="@+id/img_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_more_option" />

            <TextView
                android:id="@+id/txt_is_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/admin_text_background"
                android:fontFamily="@font/quicksandregular"
                android:text="@string/admin"
                android:textColor="@color/orange"
                android:textSize="14sp"
                android:visibility="gone" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>